<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="书生和文天祥张子明连声答应，走到城下，大声喊道：“请大家坚守下去，我们的大军马上就到了！”陈友谅傻眼了，他没有想到这个柔弱的读书人有这样的胆量，气急败坏，拿刀杀了张子明。他这才明白，这个书生并不怕死，只是他的使命没有完成，他还不能死。他还一直记得张子明临死前那嘲弄的眼神。更让他不安的是，从他的将领们">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="读书笔记 明朝那些事1"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>读书笔记 明朝那些事1 - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>读书笔记 明朝那些事1</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2014-07-27
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="书生和文天祥"><a href="#书生和文天祥" class="headerlink" title="书生和文天祥"></a>书生和文天祥</h1><p>张子明连声答应，走到城下，大声喊道：“请大家坚守下去，我们的大军马上就到了！”陈友谅傻眼了，他没有想到这个柔弱的读书人有这样的胆量，气急败坏，拿刀杀了张子明。他这才明白，这个书生并不怕死，只是他的使命没有完成，他还不能死。他还一直记得张子明临死前那嘲弄的眼神。更让他不安的是，从他的将领们的眼神中，看到的是对这个读书人的敬佩。这些杀人不眨眼的家伙居然会佩服这个人？</p>
<p>其实答案就藏在文天祥的衣带中，这也是他的遗书。孔曰成仁，孟曰取义。惟其义尽</p>
<h1 id="连中三元"><a href="#连中三元" class="headerlink" title="连中三元"></a>连中三元</h1><p>具体说来就是身兼解元、会元、状元三个称号于一身。这是真正的高难度动作，必须保证全省考第一，然后在会试中全国考第一，最后殿试里在皇帝心目中也是第一。这就要求考生光是学问好还不够，必须反应快，长得比较帅</p>
<h1 id="生如夏花"><a href="#生如夏花" class="headerlink" title="生如夏花"></a>生如夏花</h1><p>生如夏花，逝如冬雪；人生如此，何悔何怨。</p>
<h1 id="剥皮和贪污"><a href="#剥皮和贪污" class="headerlink" title="剥皮和贪污"></a>剥皮和贪污</h1><p>县衙有大门、戒石、鼓楼、二门这些结构，但在明朝却在大门和二门之间多设置了一个土地祠。此土地祠切不可晚上去看，着实吓人….这个地方是剥皮用的，剥的就是人皮。朱元璋命令官员贪污处死后，皮剥下来…用来威慑贪官的。</p>
<p>（朱亮祖，明朝初年开国功臣。镇守广东时，与当地豪强勾结，朱元璋察觉后，将朱亮祖及其长子朱暹鞭挞至死，以侯礼葬。）参与此事的恶霸全部杀死,皮都被剥了下来，悬挂在闹市，供众人参观，以为后世警诫。</p>
<p>自明朝开国以后，贪污不断，朱元璋杀不尽杀，据统计，因贪污受贿被杀死的官员有几万人，到洪武十九年（1386），全国十三个省从府到县的官员很少能够做到满任，大部分都被杀掉了。</p>
<p>于是在当时的史料中出现了这样一个滑稽的记录：该年同批发榜派官364人，皆为进士监生，一年后，杀6人。戴死罪、徒流罪办事者358人。</p>
<h1 id="空印案"><a href="#空印案" class="headerlink" title="空印案"></a>空印案</h1><p>洪武四大案中的空印案和郭桓案。</p>
<p>几乎全国所有的府县都存在空印现象，总不能把所有的府县官员都杀掉吧。这又是一个难题，但在朱元璋那里，似乎没有他解不开的题目。他总能做出别人想不到的事情，旁人认为他绝不可能把涉案的所有官员都杀掉，但他真的就这样做了。处罚如下：主印官员全部杀掉，副手打一百杖充军。除此之外，连各省按察使司的言官也多有获罪者，理由是监管不力。</p>
<h1 id="郭桓案"><a href="#郭桓案" class="headerlink" title="郭桓案"></a>郭桓案</h1><p>郭桓确实是胆大妄为，他勾结其他官吏贪污腐败。朱元璋也并没有放过他的同党。那么郭桓的同党是谁呢？经过朱元璋的追查，六部的大多数官员都成为了郭桓的同党！当时的六部，每个部除了尚书（部长）一人、侍郎（副部长）两人（上文已列出者除外），所有的办事官员都被杀掉了。当时的部长真的成了光杆司令。官员们陷入了恐惧之中，见面的第一句话应该就是：“你们今天死了几个？</p>
<p>此案一共杀掉了三万余人</p>
<h1 id="装疯"><a href="#装疯" class="headerlink" title="装疯"></a>装疯</h1><p>史料记载，官员们每天上朝，都要在家门口举行仪式，什么仪式呢？穿戴整齐，抱抱老婆孩子，交代清楚谁还欠我多少债、我的私房钱藏在床底之类的后事。老婆孩子就在背后哭，除了人还是活的，和开追悼会没什么区别。散朝的时候，老婆孩子在家门口等着，如果看到活人回家，就会大事庆祝一番，庆祝的内容是今天我又活了一天。</p>
<p>很多官员承受不住，纷纷表示自己就当白读了几十年书，情愿回家种地。明朝的官员们在这个矛盾上充分体现出了这一特点。他们想出了一个很绝的方法——装疯。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>